.search-wrapper {
  grid-column: 2/5;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  transition: all 0.25s ease-out;  
}

.focus {
  height: 400px;
  transition: all 0.25s ease-in;
}

.movie-list {
  padding: 1rem 0;  
  grid-column: 2/5;
  grid-row: 2;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  grid-row-gap: 1rem;
  justify-content: space-between;
  min-height: 400px;
}