.root {
  display: grid;
  grid-template-columns: 16.66% repeat(3, 1fr) 16.66%;
  grid-template-rows: 100vh auto;
}

.content {
  grid-column: 2/5;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.movie-preview {
  padding: 1rem 0;  
  grid-column: 2/5;
  grid-row: 2;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  grid-row-gap: 1rem;
  justify-content: space-between;
}